# starfall-springboot-web

./: LICENSE  README.md  pom.xml
doc/: discuss-boot.sql  import tabel.sql  import test data.sql  import.sql  user-boot.sql  创建数据库  导入SQL.sql
src/main/java/com/starfall/: Application.java
src/main/java/com/starfall/config/: ErrorsConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/starfall/controller/: CodeController.java  EditController.java  ErrorsController.java  HomeController.java  LoginRegController.java  PersonalController.java  SetController.java  SignInController.java  TopicController.java
src/main/java/com/starfall/dao/: CommentDao.java  DiscussDao.java  GoodDao.java  LikeDao.java  NoticeDao.java  SignInDao.java  TopicDao.java  UserDao.java
src/main/java/com/starfall/entity/: Comment.java  Discuss.java  Exp.java  Good.java  Like.java  Notice.java  Page.java  SignIn.java  Topic.java  User.java
src/main/java/com/starfall/service/: CodeService.java  EditService.java  HomeService.java  LoginRegService.java  PersonalService.java  SetService.java  SignInService.java  TopicService.java
src/main/java/com/starfall/servlet/: set_head.java
src/main/java/com/starfall/util/: DateUtil.java  GetCode.java  MailUtil.java  OnlineUtil.java  OtherUtil.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/static/css/: comment.css  emailCode.css  forget.css  home.css  html.css  login.css  reg.css  set.css  top.css  topic.css  ul.css  works.css
src/main/resources/static/css/edit/: edit_admin.css  home.css
src/main/resources/static/js/: click_power.js  emailCode.js  emailCode_back.js  home.js  html.js  ppt.js  reg.js  topic.js
src/main/resources/static/topic/css/: comment.css
src/main/resources/static/topic/js/: Markdown.js
src/main/resources/templates/: edit_admin.html  email_code.html  error.html  forget.html  forget_emailCode.html  index.html  login.html  personal.html  reg.html  reg_emailCode.html  reset.html  set.html  sign_in.html  test.html  topic.html
src/main/resources/templates/administer/: addData.html  addTopic.html  edit.html  modify.html  modifyTopic.html
src/main/resources/templates/administer/css/: book.css  edit.css  editHome.css  main.css  modify.css
src/main/resources/templates/administer/js/: Markdown.js  edit.js  page.js
src/main/resources/templates/css/: bootstrap.css.map  comment.css  font.css  home.css  html.css  login.css  reg.css  reset.css  scrollbar.css  search.css  set.css  sign_in.css  top.css  topic.css  ul.css  video.css  works.css
src/main/resources/templates/css/edit/: information.css
src/main/resources/templates/edit/: edit.html
src/main/resources/templates/edit/css/: editHome.css
src/main/resources/templates/edit/js/: page.js
src/main/resources/templates/js/: comment.js  exp.js  home.js  html.js  login.js  personal.js  reg.js  reset.js  set.js  sign_in.js
src/main/resources/templates/loading/: load.css  load.js
src/main/resources/templates/newSetTemplates[Working]/: set.html  setold.html
src/main/resources/templates/newSetTemplates[Working]/css/: set.css  setold.css
src/main/resources/templates/newSetTemplates[Working]/js/: set.js
src/main/resources/templates/topic/: 1.html  edit.html  noEdit.html  null.html  search.html  setTopic.html
src/main/resources/templates/topic/css/: book.css  comment.css  edit.css  font.css  main.css  search.css
src/main/resources/templates/topic/js/: Markdown.js  edit.js  search.js  topic.js
