#????
logging.file.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=xwh2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

#?????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#???????
spring.main.lazy-initialization=true

spring.activemq.pool.max-connections=10
spring.activemq.pool.max-sessions-per-connection=100
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=20000

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=icethestral@vip.qq.com
spring.mail.password=ejpdwvodnohpbafa
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory


mail.fromMail.addr=icethestral@vip.qq.com